{
  "name": "backend_project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharath-Shet1999/Backend_Project.git"
  },
  "author": "Bharath",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bharath-Shet1999/Backend_Project/issues"
  },
  "homepage": "https://github.com/Bharath-Shet1999/Backend_Project#readme",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
